<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <title>This Page is in maintenance </title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>in maintenance</h2>
      <h1>The Website is in maintenance </h1>
      <p>Please wait and follow us in our social media Accounts</p>
      
       <div class="main-icons">
                <a href="https://github.com/perphawk/" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://discord.gg/ZZgdvBEGXk" target="_blank"><i class="fa-brands fa-discord"></i></a>
                <a href="https://www.youtube.com/channel/UCzs3NVq1cPreNb4p-ehIiMQ/featured" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100083301074844" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.tiktok.com/@prephawkstudio" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://twitter.com/HawkStudioo" target="_blank"><i class="fa-brands fa-twitter"></i></a>

            </div>
        </div>
      
      <h3>Why am I seeing this?</h3>
      <p> this page or the website have an Proplem or its Getting New Things Chenges the Website System </p>
    </div>
  </body>
</html>
